EMAIL=sagarofficial2977@gmail.com
PASSWORD=So@1234567890
URL=http://www.internshala.com
PUPPETEER_SKIP_DOWNLOAD=true npm install
PUPPETEER_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-134.0.6998.35/chrome
